# gmall

./: .gitignore
gmall-bean/: pom.xml
gmall-bean/src/main/java/com/luka/gmall/bean/: BaseAttrInfo.java  BaseAttrValue.java  BaseCatalog1.java  BaseCatalog2.java  BaseCatalog3.java  SpuInfo.java  UserAddress.java  UserInfo.java
gmall-common-util/: pom.xml
gmall-interface/: pom.xml
gmall-interface/src/main/java/com/luka/gmall/service/: ManageService.java  UserInfoService.java
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/com/luka/gmall/manage/: GmallManageServiceApplication.java
gmall-manage-service/src/main/resources/: application.yml
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/resources/: application.yml
gmall-order-webs/: pom.xml
gmall-order-webs/src/main/resources/: application.yml
gmall-order-webs/src/test/java/com/order/: GmallOrderWebApplicationTests.java
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-user-manage/: pom.xml
gmall-user-manage/src/main/java/com/luka/gmall/usermanage/: GmallUserManageApplication.java
gmall-user-manage/src/main/java/com/luka/gmall/usermanage/controller/: OrderController.java  UserInfoController.java
gmall-user-manage/src/main/java/com/luka/gmall/usermanage/mapper/: UserAddressMapper.java  UserInfoMapper.java
gmall-user-manage/src/main/java/com/luka/gmall/usermanage/service/impl/: UserInfoServiceImpl.java
gmall-user-manage/src/main/resources/: application.yml
gmall-user-manage/src/test/java/com/gmallorderweb/: GmallOrderWebApplicationTests.java
gmall-user-manage/src/test/java/com/usermanage/: GmallUserManageApplicationTests.java
gmall-web-util/: pom.xml
(+14 files in other folders)
